html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a,
.btn-link {
  color: #006bb7;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

h1:focus {
  outline: none;
}

.valid.modified:not([type="checkbox"]) {
  outline: 1px solid #26b050;
}

.invalid {
  outline: 1px solid #e50000;
}

.validation-message {
  color: #e50000;
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=)
      no-repeat 1rem/1.8rem,
    #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: white;
}

.blazor-error-boundary::after {
  content: "An error has occurred.";
}

.darker-border-checkbox.form-check-input {
  border-color: #929292;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #efefef;
}
@media (max-width: 1192px) {
  .home {
    display: flex;
    flex-direction: column;
  }
}
.service {
  font-size: 3rem;
  padding-top: 2rem;
  /* padding-bottom: 4rem; */
  text-transform: uppercase;
  text-shadow: 0px 1px 1px;
  text-align: center;
  font-weight: 500;
  font-size: 45px;
}
.servicGrid {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 2rem;
}
.serviceCol {
  border: 5px solid lightgreen;
  background: #fff;
  text-align: center;
  padding: 3rem;
  border-radius: 25px;
}
.about {
  background-color: #efefef;
  font-weight: 500;
  font-size: 45px;
}
.aboutHead {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
  padding-right: 5rem;
}
@media (max-width: 1192px) {
  .aboutHead {
    display: flex;
    flex-direction: column;
  }
}
.aboutimg {
  width: 35rem;
  height: 35rem;
}
@media (max-width: 1100px) {
    .aboutimg {
        width: 20rem;
        height: 20rem;
    }
  }
.serviceimg {
  width: 5rem;
  height: 5rem;
}
.servicep {
  font-size: 18px;
  font-weight: 500;
}
.aboutPara {
  padding: 1rem;
}
.paraHead {
  font-size: 35px;
}
.paraHead2 {
  font-size: 20px;
  font-weight: 400;
}
.doctorimg {
  width: 15rem;
  height: 15rem;
}
.doctorHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ourDoctors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  margin-top: 2rem;
}
.appointment {
  text-shadow: 0 1px 1px black;
  padding: 1rem;
  color: rgba(8, 146, 109, 0.982);
  font-size: 3rem;
  font-weight: 600;
}
.appointHead {
  background-color: #efefef;
  text-align: center;
}
.appointSub {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
    .appointSub {
    flex-direction: column;
    }
  }
.injuryimg {
  width: 45rem;
  height: 45rem;
}
@media (max-width: 1200px) {
    .injuryimg {
        width: 30rem;
        height: 30rem;    }
  }
.book .row form .box {
  width: 100%;
  margin: 2rem 0;
  border: 5px solid lightgreen;
  border-radius: 0.5rem;
  padding: 5px;
  font-size: 1rem;
}

.book .row form .btn2 {
  padding: 1rem 3rem;
}

.book .row form .btn2:hover {
  background: lightgreen;
}
.specialities {
  text-align: center;
  background: #90ee8f;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  padding: 1px;
}
.specText {
  color: white;
  font-size: 30px;
  font-weight: 500;
}
.doctor {
  text-align: center;
  background: #90ee8f;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  padding: 1px;
  margin-bottom: 10px;
}
.container {
  display: flex;
}
.content h1 {
  text-align: center;
}

.content form {
  text-align: center;
}
.content {
  border: 5px solid black;
  border-radius: 5rem;
}

.content .btn {
  border: 5px solid black;
  background: #fff;
  border-radius: 0.5rem;
  padding: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.content form {
  display: grid;
  gap: 2rem;
  padding: 6rem;
}

.content form .box {
  font-size: 1rem;
}

.container .logo {
  padding: 2rem;
  width: 50%;
}

.container .content .box {
  padding: 5px;
  border: 5px solid lightgreen;
  border-radius: 5px;
}

.container .content .button {
  padding-top: 3rem;
}

.btn:hover {
  background: lightgreen;
}
.btn5:hover {
  background: lightgreen;
  color: #fff !important;
  padding: 5px;
}
.aboutHead1 {
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 8rem;
  gap: 100px;
}
.abtHead {
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 8rem;
  gap: 100px;
}
@media (max-width: 1440px) {
  .abtHead {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.abtgrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 4rem;
}
@media (max-width: 1440px) {
  .abtgrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    align-items: center;
    gap: 1rem;
  }
  @media (max-width: 920px) {
    .abtgrid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      text-align: center;
      align-items: center;
      gap: 1rem;
    }
  }
}
.abtgridHead {
  border: 5px solid #90ee8f;
  width: 20rem;
  height: 471px;
  border-radius: 20px;
  padding: 2rem;

  text-align: center;
}
.specHead {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  align-items: center;
  padding-left: 10rem;
  padding-right: 6rem;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 35px;
}
@media (max-width: 1090px) {
  .specHead {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    align-items: center;
    gap: 1rem;
  }
}
.ourDoctors {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}
@media (max-width: 1200px) {
  .ourDoctors {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    align-items: center;
    gap: 2rem;
  }
}
@media (max-width: 730px) {
    .ourDoctors {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      text-align: center;
      align-items: center;
      gap: 2rem;
    }
  }
  
.formhome{
    border: 5px solid #90ee8f;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
}
.apointInput{
    border: 3px solid #90ee8f;
    border-radius: 1px;
    padding-bottom: 1rem;
}
.doclist{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 280px;
  padding: 20px;
  /* border-bottom: 4px solid black; */
  border-top: 4px solid black;
  margin-bottom:1rem
}
.doctext{
  font-size: 25px;
  font-weight: 600;
}
.docbutton{
  border: 4px solid #90ee8f;
  border-radius: 10px;
}
.dochref{
  text-decoration: none;
}